Server/FlatBuffers_MakeFile/input_fbs/FlatBuffers.fbs

// Example IDL file for our monster's schema.

namespace Game.TheLastOne;

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

table Client_Collection{
  data:[Client_info];
}

table Client_info {
  id:int;
  hp:int;
  armour:int;
  animator:int;
  Horizontal:float;
  Vertical:float;
  inCar:int;
  name:string;
  position:Vec3;
  rotation:Vec3;
  carrotation:Vec3;
  carkmh:float;
  dangerLineIn:bool;
  nowWeapon:int;
  playerDie:bool;
  costumNum:int;
}

table Zombie_Collection{
  data:[Zombie_info];
}

table Zombie_info {
  id:int;
  hp:int;
  animator:int;
  targetPlayer:int;
  position:Vec3;
  rotation:Vec3;
}

table Game_Items{
  data:[Gameitem];
}

table Gameitem{
  id:int;
  name:string;
  position:Vec3;
  rotation:Vec3;
  eat:bool;
  riding:bool;
  hp:int;
  kind:int;
  Carkmh:float;
  CarExp:bool;
}

table GameDangerLine{
  demage:int;
  position:Vec3;
  scale:Vec3;
}

table Game_Timer {
  kind:int;
  time:int;
}

table Client_Packet {
  id:int;
}

table Client_Status {
  status:int;
  mapType:int;
}

table Game_HP_Set {
  id:int;
  hp:int;
  armour:int;
  kind:int;
  shotNick:string;
}

table KillLog_info {
  LeftNick:string;
  RightNick:string;
}