Server/FlatBuffers_MakeFile/input_fbs/FlatBuffers.fbs

// Example IDL file for our monster's schema.

namespace Game.TheLastOne;

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

table All_information{
  data:[Client_info];
}

table Client_info {
  id:int;
  hp:int;
  animator:int;
  name:string;
  position:Vec3;
  rotation:Vec3;
  nowWeapon:int;
}

table Zombie_info {
  id:int;
  hp:int;
  animator:int;
  position:Vec3;
  rotation:Vec3;
}

table Game_Items{
  data:[Gameitem];
}

table Gameitem{
  id:int;
  name:string;
  x:float;
  z:float;
  eat:bool;
}

table GameDangerLine{
  demage:int;
  position:Vec3;
  scale:Vec3;
}

table Game_Timer {
  kind:int;
  time:int;
}

table Client_id {
  id:int;
}

table Client_Shot_info {
  id:int;
}
